
 main {
    width: 100%;
    margin-top: 40px;
}

section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-img {
    width: 50%;
}

#featured {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#featured img {
    border-radius: 5px;
} 

#bot img {
    height: 416px;
    width: 608px;
    object-fit: cover;
}

#imgs {
    height: 416px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-flow: row wrap;
    gap: 16px;
}

#imgs img {
    height: 200px;
    width: auto;
}

.card {
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, transparent 0%, var(--gradient) 100%);
    pointer-events: none;
}

#featured img, #imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;

    &:has(.text-lg) {
        padding: 12px;
    }

}


h2 {
    margin-top: 8px;
}
